import pandas as pd

df=pd.read_excel('C:/Users/A48267/Downloads/소셜액션UAE.xlsx') #신디지오Export 파일 지정
df=df[df.URL!='Deleted or protected mention']#삭제 게시물 제외하기
df.tail()

#소셜액션/조횟수 구하기
socialaction_sum=pd.DataFrame(df.iloc[:,[19,20,21,22,23,24,25,26,27,28,29,31,32,34,36]].sum(axis=1),columns=['Social_Action'])
df1=df.join(socialaction_sum)
View_sum=pd.DataFrame(df.iloc[:,[18,30,33]].sum(axis=1),columns=['Views'])
df2=df1.join(View_sum)

#XBOOMGO top10을 뽑아보즈아~
XBOOMGo=df2[(df2['Topics/Subtopics'].str.contains("LG WIRELESS")==True)]
XBOOMGo.drop(df.columns[[0,1,2,3,4,6,8,9,10,11,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44]], axis=1, inplace=True)
XBOOMGo.sort_values(by='Social_Action',ascending=False,inplace=True)
#xboomgo 소셜액션 총 구하기
XBOOMGo_SA=XBOOMGo['Social_Action'].sum(axis=0)
XBOOMGo_excel=XBOOMGo.iloc[0:15,:]

#JBL top10을 뽑아보즈아~
JBL=df2[(df2['Topics/Subtopics'].str.contains("JBL WIRELESS")==True)]
JBL.drop(df.columns[[0,1,2,3,4,6,8,9,10,11,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44]], axis=1, inplace=True)
JBL.sort_values(by='Social_Action',ascending=False,inplace=True)
JBL_SA=JBL['Social_Action'].sum(axis=0)
JBL_excel=JBL.iloc[0:15,:]


#BOSE top10을 뽑아보즈아~
BOSE=df2[(df2['Topics/Subtopics'].str.contains("BOSE WIRELESS")==True)]
BOSE.drop(df.columns[[0,1,2,3,4,6,8,9,10,11,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44]], axis=1, inplace=True)
BOSE.sort_values(by='Social_Action',ascending=False,inplace=True)
BOSE_SA=BOSE['Social_Action'].sum(axis=0)
BOSE_excel=BOSE.iloc[0:15,:]


#UE top10을 뽑아보즈아~
UE=df2[(df2['Topics/Subtopics'].str.contains("ULTIMATE EARS WIRELESS")==True)]
UE.drop(df.columns[[0,1,2,3,4,6,8,9,10,11,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44]], axis=1, inplace=True)
UE.sort_values(by='Social_Action',ascending=False,inplace=True)
UE_SA=UE['Social_Action'].sum(axis=0)
UE_excel=UE.iloc[0:15,:]


#SONY top10을 뽑아보즈아~
SONY=df2[(df2['Topics/Subtopics'].str.contains("SONY WIRELESS")==True)]
SONY.drop(df.columns[[0,1,2,3,4,6,8,9,10,11,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44]], axis=1, inplace=True)
SONY.sort_values(by='Social_Action',ascending=False,inplace=True)
SONY_SA=SONY['Social_Action'].sum(axis=0)
SONY_excel=SONY.iloc[0:15,:]

#소셜액션 TOP10 뽑기

SA_top10=df2[(df2['Social_Action']>=0)]
SA_top10.sort_values(by='Social_Action', ascending=False, inplace=True)
SA_top10.drop(df.columns[[0,1,2,3,4,6,8,9,10,11,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44]], axis=1, inplace=True)
SA_top10_excel=SA_top10.iloc[0:15,:]


#소셜액션 점유율 뽑으라우
Total_SA=XBOOMGo_SA+JBL_SA+BOSE_SA+UE_SA+SONY_SA
XBOOMGo_share=XBOOMGo_SA/Total_SA
JBL_share=JBL_SA/Total_SA
BOSE_share=BOSE_SA/Total_SA
UE_share=UE_SA/Total_SA
SONY_share=SONY_SA/Total_SA
summary={
    "브랜드":['XBOOMGo',"JBL",'BOSE','UE','SONY'],
    "소셜 점유율":[XBOOMGo_share,JBL_share,BOSE_share,UE_share,SONY_share],
    "소셜액션수":[XBOOMGo_SA,JBL_SA,BOSE_SA,UE_SA,SONY_SA]
}
df_summary=pd.DataFrame(summary,columns=['브랜드','소셜 점유율','소셜액션수'])


#파일 저장하라우
excel_writer=pd.ExcelWriter('C:/Users/A48267/Downloads/UAE.xlsx',engine='xlsxwriter')
df2.to_excel(excel_writer,index=False,sheet_name='rawfile')
XBOOMGo_excel.to_excel(excel_writer,index=False,sheet_name='XBOOM GO TOP10')
JBL_excel.to_excel(excel_writer,index=False,sheet_name='JBL TOP10')
BOSE_excel.to_excel(excel_writer,index=False,sheet_name='BOSE TOP10')
UE_excel.to_excel(excel_writer,index=False,sheet_name='UE TOP10')
SONY_excel.to_excel(excel_writer,index=False,sheet_name='SONY TOP10')
df_summary.to_excel(excel_writer,index=False,sheet_name='summary')
SA_top10_excel.to_excel(excel_writer, index=False, sheet_name='소셜 Top10')
excel_writer.save()
